<!DOCTYPE doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>ARC11578_archistar-for-academia</title>
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="https://use.typekit.net/dbm8alh.css">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.15/css/intlTelInput.css" rel="stylesheet" type="text/css" />
	<link href="./dist/css/styles.min.css?ver=1.0.0" rel="stylesheet" type="text/css" />

</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner" data-element="">
			<div class="container">
				<img src="./dist/img/logo.png" alt="">
			</div>
		</header>
		<!-- /#site-header -->

		email
		<main id="site-content">

			<section id="jumbotron" style="background-image: url('./dist/img/bg_jumbotron.png');">
				<div class="container">
						<div class="content">
							<h2>Discover why 9 out of Australia’s top 10 universities now use <span class="text-action">ArchiStar Academy</span> to teach digital design software </h2>
							<ul class="">
								<li><i class="fa fa-angle-right text-action" aria-hidden="true"></i>Test it for yourself!</li>
								<li><i class="fa fa-angle-right text-action" aria-hidden="true"></i>30-day free evaluation</li>
							</ul>
							<a href="#" class="button">Start my free trial</a>
						</div><!-- /.col -->

				</div><!-- /.container -->
			</section><!-- /section -->


			<section id="downloads">
				<div class="container">
					<div class="row">
						<div class="col">
							<a href="#">Download Case Studies <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div><!-- /.col -->
						<div class="col">
							<a href="#">Download Brochure <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="verbiage">
				<div class="container">
					<div class="col">
						<p>The evolution and development speed of software applications and programs has outstripped the capacity of staff to keep pace — and teach as well.</p>
						<p>Instead of piling more on already-overworked staff, leading educational institutions are turning to ArchiStar Academy.</p>
					</div>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="articles">
				<div class="container">
					<div class="row entry">

						<div class="col">
							<img src="./dist/img/image_001.png" alt="">
						</div>

						<div class="col">
								<h4>The easier way to teach the next generation of digital designers</h4>
								<p><span class="text-action">ArchiStar Academy</span> is the online learning platform that takes the burden of teaching software off faculty staff and tutors while giving students all the tools to rapidly develop technical knowledge of the key programs that are necessary to work effectively.</p>
						</div>
					</div>
					<div class="row entry">
						<div class="col">
							<img src="./dist/img/image_002.png" alt="">
							</div>
							<div class="col">
								<h4>Train students more thoroughly with less stress</h4>
								<p>Knowing how to properly use relevant software programs is ever-more critical for students.</p>
								<p>
									<span class="text-action">ArchiStar’s</span>
									structured program modules let you integrate software learning with design coursework and teach practical skills for all the top programs — whether it’s
									<span class="text-action">Autocad</span> and
									<span class="text-action">Adobe CC</span>, or
									<span class="text-action">Revit</span> and
									<span class="text-action">Rhino</span>
									.</p>
							</div>
						</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="explanation">
				<div class="container">
					<ul>
						<li>
							<div class="thumbnail"><img src="./dist/img/icon_offer.png" alt=""></div>
							<h4>Offer</h4>
							<p>Comprehensive and up-to-date professional software education</p>
						</li>
						<li>
							<div class="thumbnail"><img src="./dist/img/icon_deliver.png" alt=""></div>
							<h4>Deliver</h4>
							<p>Practical skills learning through a structured syllabus</p>
						</li>
						<li>
							<div class="thumbnail"><img src="./dist/img/icon_conduct.png" alt=""></div>
							<h4>Conduct</h4>
							<p>Formal student skill assessments</p>
						</li>
						<li>
							<div class="thumbnail"><img src="./dist/img/icon_provide.png" alt=""></div>
							<h4>Provide</h4>
							<p>Recommendations for additional learning</p>
						</li>
						<li>
							<div class="thumbnail"><img src="./dist/img/icon_achieve.png" alt=""></div>
							<h4>Achieve</h4>
							<p>Complete student software program proficiency</p>
						</li>
					</ul>
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="top-seven">
				<div class="container">
					<div class="content">
						<h3>7 of Australia’s top 10 educational <br> institutions use ArchiStar!</h3>
						<p>Many universities and schools embed ArchiStar Academy courses into the learning curriculum, and even use ArchiStar Academy assessments for formal assessments that count towards the final grade.</p>
						<ul class="image-list">
							<li><img src="./dist/img/unsw.png" alt=""></li>
							<li><img src="./dist/img/rmit.png" alt=""></li>
							<li><img src="./dist/img/sydney.png" alt=""></li>
							<li><img src="./dist/img/melbourne.png" alt=""></li>
							<li><img src="./dist/img/swinburne.png" alt=""></li>
						</ul>
					</div>
				</div>
			</section>

			<section id="programs">
				<div class="container">
					<h3>67 essential programs for Australian <br> engineers, architects and designers</h3>

					<ul class="image-list">
						<li><img src="./dist/img/adobe-cc.png" alt=""></li>
						<li><img src="./dist/img/phython.png" alt=""></li>
						<li><img src="./dist/img/revit.png" alt=""></li>
						<li><img src="./dist/img/grasshopper.png" alt=""></li>
						<li><img src="./dist/img/rhinoceros.png" alt=""></li>
						<li><img src="./dist/img/ddynamo.png" alt=""></li>
						<li><img src="./dist/img/vray.png" alt=""></li>
						<li><img src="./dist/img/infraworks.png" alt=""></li>
						<li><img src="./dist/img/sketchup.png" alt=""></li>
						<li><img src="./dist/img/autocad.png" alt=""></li>
						<li><img src="./dist/img/mya.png" alt=""></li>
						<li><img src="./dist/img/fusion.png" alt=""></li>
					</ul>

				</div>
			</section>

			<section id="reasons">
				<div class="container">
					<h3>8 reasons <span class="text-action">ArchiStar Academy</span> is better</h3>
					<p>Universities are under more pressure than ever to deliver “project-ready” graduates. ArchiStar Academy allows academic staff more time to teach; while ensuring students have the practical skills they need when they graduate.</p>
					<ol>
						<li><span class="text-action">Comprehensive</span> suite of industry-standard design programs </li>
						<li><span class="text-action">Standardise</span> your entire design software syllabus</li>
						<li><span class="text-action">Less pressure</span> on staff to be software experts</li>
						<li><span class="text-action">More time</span> for staff to focus on teaching design principles</li>
						<li><span class="text-action">Reduced need</span> to find and hire technologically adept tutors</li>
						<li><span class="text-action">Better assess</span> and track student design program skills</li>
						<li><span class="text-action">Tailored learning</span> programs and feedback for students</li>
						<li><span class="text-action">Self-paced learning</span> environment for students</li>
					</ol>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row entry">
						<div class="col">
							<img src="./dist/img/image_003.png" alt="">
						</div><!-- /.col -->
						<div class="col">
								<h4>Free staff to teach design principles</h4>
								<p>Academy's online training and rapid learning methodology lets you set assignments, freeing more valuable time for teaching course content. Also you will never have to waste time hunting for the perfect tutors to teach software.</p>
						</div><!-- /.col -->
						</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->


			<section id="drama" style="background-image: url('./dist/img/bg_drama.png');">
				<div class="container">

						<div class="content">
							<h3>Improve learning outcomes</h3>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Reporting and progress tracking tools measure every student's level of competence </li>
								<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Individual, tailored feedback based on assessment results </li>
								<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Course exams and certificates allow full integration with course curriculums </li>
								<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Learning is standardised across the student body</li>
								<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>No more second-guessing your student’s skill level</li>
							</ul>
						</div><!-- /.col -->




				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="case-studies">

				<h3>Case Studies</h3>

				<div class="container">

					<div class="row entry">
						<div class="col">
							<img src="./dist/img/image_004.png" alt="">
						</div><!-- /.col -->
						<div class="col">
								<h4>RMIT students use ArchiStar to digitally fabricate full scale structure prototypes in just six weeks</h4>
								<p>MDIT Studio aStructural Orchestra challenged RMIT students to use Echopanel as the material to develop an installation that investigates the possibilities of acoustic attenuation in space.</p>
								<p>The students’ task was to be prepared to construct their proposals, or a part of it, at full scale. The problem was that the studio was an intense and short six-week Digital Fabrication class.</p>
								<p>The students were able to use ArchiStar Academy to fast-track their digital design skills with Rhino, Grasshopper, Revit, AutoCAD and Dynamo and create 1:1 Wall structures.</p>
								<!--<a href="#" class="button">Download Now</a>-->
						</div><!-- /.col -->
					</div><!-- /.row -->


									</div><!-- /.container -->
								</section><!-- /section -->


			<section style="background-color: #F8FBFA;">
				<div class="container">
					<div class="row entry">

						<div class="col">
								<h4>UNSW students use ArchiStar to generate city designs</h4>

								<p>UNSW Director of Computational Design M. Hank Haeusler wanted Second-Year students to develop an “Urban Simulator” program to generate city designs from scratch. That meant students needed to learn how to program their own software tools. </p>
								<p>Using ArchiStar Academy, students rapidly skilled-up in Rhino, Grasshopper and Python Advanced techniques.“We have been delighted with the results… the ArchiStar online learning platform is world class,” Associate Professor Haeusler says. </p>
								<p><em>“Our first and second year students are now producing work previously only reserved for Masters-level students. And our tutors can focus on teaching design strategy rather than troubleshooting software programs.”</em></p>

								<!--<a href="#" class="button">Download Now</a>-->
						</div><!-- /.col -->

						<div class="col">
							<img src="./dist/img/image_005.png" alt="">
						</div><!-- /.col -->

					</div><!-- /.row -->


									</div><!-- /.container -->
								</section><!-- /section -->

					<section>
						<div class="container">
					<div class="row entry">
						<div class="col">
							<img src="./dist/img/image_006.png" alt="">
						</div><!-- /.col -->
						<div class="col">
								<h4>The simpler way to track student learning</h4>
								<ul class="fa-ul">
									<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>See student progress at a glance</li>
									<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Quickly review exam results</li>
									<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Assign additional lessons</li>
									<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Create notes for later attention</li>
								</ul>
						</div><!-- /.col -->
					</div><!-- /.row -->

				</div><!-- /.container -->
			</section><!-- /section -->


			<section id="ui">
				<div class="container">
					<h4>A fully automated testing <br>and assessment platform</h4>
					<img src="./dist/img/image_007.png" alt="">
					<div class="clearfix">&nbsp;</div>
					<h4>Create customised learning <br>paths for each student</h4>
					<img src="./dist/img/image_008.png" alt="">

				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="form">
				<div class="container">
					<h3>Start Your <span class="text-warning">Free Trial</span></h3>

					<ul class="fa-ul">
						<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Test ArchiStar Academy for yourself! </li>
						<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Free, 30-day evaluation! </li>
						<li><i class="fa-li fa fa-angle-right text-warning" aria-hidden="true"></i>Try out the teaching and evaluation tools</li>
					</ul>

					<div id="mauticform_wrapper_freetrial" class="mauticform_wrapper">    <form autocomplete="false" role="form" method="post" action="https://marketing.archistar.ai/form/submit?formId=2" id="mauticform_freetrial" data-mautic-form="freetrial" enctype="multipart/form-data" target="mauticiframe_freetrial">        <div class="mauticform-error" id="mauticform_freetrial_error"></div>        <div class="mauticform-message" id="mauticform_freetrial_message"></div>        <div class="mauticform-innerform">                      <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">            <div id="mauticform_freetrial_first_name" data-validate="first_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">                <label id="mauticform_label_freetrial_first_name" for="mauticform_input_freetrial_first_name" class="mauticform-label">First Name</label>                <input id="mauticform_input_freetrial_first_name" name="mauticform[first_name]" value="" class="mauticform-input" type="text">                <span class="mauticform-errormsg" style="display: none;">This is required.</span>            </div>            <div id="mauticform_freetrial_last_name" data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">                <label id="mauticform_label_freetrial_last_name" for="mauticform_input_freetrial_last_name" class="mauticform-label">Last Name</label>                <input id="mauticform_input_freetrial_last_name" name="mauticform[last_name]" value="" class="mauticform-input" type="text">                <span class="mauticform-errormsg" style="display: none;">This is required.</span>            </div>            <div id="mauticform_freetrial_institution" data-validate="institution" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-3 mauticform-required">                <label id="mauticform_label_freetrial_institution" for="mauticform_input_freetrial_institution" class="mauticform-label">Institution</label>                <input id="mauticform_input_freetrial_institution" name="mauticform[institution]" value="" class="mauticform-input" type="text">                <span class="mauticform-errormsg" style="display: none;">This is required.</span>            </div>            <div id="mauticform_freetrial_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-4 mauticform-required">                <label id="mauticform_label_freetrial_email" for="mauticform_input_freetrial_email" class="mauticform-label">Email</label>                <input id="mauticform_input_freetrial_email" name="mauticform[email]" value="" class="mauticform-input" type="email">                <span class="mauticform-errormsg" style="display: none;">This is required.</span>            </div>            <div id="mauticform_freetrial_phone" data-validate="phone" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-5 mauticform-required">                <label id="mauticform_label_freetrial_phone" for="mauticform_input_freetrial_phone" class="mauticform-label">Phone</label>                <input id="mauticform_input_freetrial_phone" name="mauticform[phone]" value="" class="mauticform-input" type="tel">                <span class="mauticform-errormsg" style="display: none;">This is required.</span>            </div>            <div id="mauticform_freetrial_start_my_free_trial" class="mauticform-row mauticform-button-wrapper mauticform-field-6">                <button type="submit" name="mauticform[start_my_free_trial]" id="mauticform_input_freetrial_start_my_free_trial" value="" class="mauticform-button btn btn-default">Start my free trial</button>            </div>            </div>        </div>        <input type="hidden" name="mauticform[formId]" id="mauticform_freetrial_id" value="2">        <input type="hidden" name="mauticform[return]" id="mauticform_freetrial_return" value="">        <input type="hidden" name="mauticform[formName]" id="mauticform_freetrial_name" value="freetrial">        <input type="hidden" name="mauticform[messenger]" id="mauticform_freetrial_messenger" value="1"></form></div>

				</div>
			</section>

		</main>
		<!-- /#site-content -->

		<footer id="site-footer">
			<div class="container">
				<div class="colophon">
					<span>2018 Archistar | <a href="https://academy.archistar.ai/terms">Terms</a></span>
				</div>
			</div>
		</footer>
		<!-- /#site-footer -->

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

		<script src="https://use.fontawesome.com/542c086aff.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.15/js/intlTelInput.min.js" type="text/javascript"></script>
		<script>
		$("#mauticform_input_freetrial_phone").intlTelInput({
			initialCountry: "auto",
			geoIpLookup: function(callback) {
				$.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
					var countryCode = (resp && resp.country) ? resp.country : "";
					callback(countryCode);
				});
			},
			utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.15/js/utils.js" // just for formatting/placeholders etc
		});
		</script>

		<script src="./dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>

		</div>
		<!-- /#site-wrap -->
</body>

</html>
